<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>WillHol's API Demo</title>
  <link rel="stylesheet" href="style.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Vesper+Libre&display=swap');
  </style>
</head>

<body>
  <banner class="ticker-wrap">
    <!-- scrolling Kanye quote -->
    <div class="ticker">
      <div class="ticker-item"></div>
    </div>
  </banner>

  <div class='container'>
    <div id='nasa'>
      <h2>NASA's Photo of the Day</h2>
      <img id='nasa-image' src="" alt="">
      <h4 id='nasa-description'></h4>
    </div>

    <div id='about'>
      <h1>This page uses 4 different API's to host a host of useful and/or interesting information</h1>
    </div>

    <div id='country'>
      <form class="search-form">
        <input type="text" class="search" placeholder="Search for a country...">
        <input id='search-button' type="submit" value="Go go go!">
      </form>
      <div class='country-display'>
        <div class='country-first-line'>
          <h2>Country</h2>
          <img src="flag.png" alt="Country flag">
        </div>
        <div class="country-middle-line">
          <h4>Capital</h4>
        </div>
        <div class="country-last-line">
          <h4>Population</h4>
        </div>
        <img id='map' src="staticmap.png" alt="Country map">
      </div>
    </div>
  </div>

  <script src='./api-keys.js'></script>
  <script src='./main.js'></script>
</body>

</html>
